# Set preferred terminal
$terminal = kitty

# Set preferred file manager
$fileManager = thunar

# Set preferred menu (Application Launcher)
$menu = wofi --show drun --style ~/.config/wofi/menu.css

# Set preferred browser
$browser = hyprctl dispatch exec "vivaldi --ozone-platform=wayland --enable-features=UseOzonePlatform"

# Set preferred editor
$editor = code --ozone-platform=wayland
$chat = telegram-desktop
$voice = discord --enable-features=UseOzonePlatform --ozone-platform=wayland

# Set preferred screenshot tool
$screenshot = hyprshot -m window

# Cursor
$cursor = rose-pine-hyprcursor

# Color picker
$colorPicker = hyprpicker --autocopy --format hex

# Set preferred git client
$git = github-desktop

$wallpaper = /path/to/your/image.png

$hyprscripts = ~/.config/hypr/scripts