# Start Polkit Agent for Authentication
exec-once = systemctl --user start hyprpolkitagent &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = hyprctl keyword input:kb_numlock true &

# Used for tray, clock and network in the status bar (waybar)
exec-once = nm-applet --indicator &

# Start Screenshot Tool
exec-once = hyprpaper &

# Start Notifications Daemon
exec-once = dunst &

# Start Idle Manager
exec-once = hypridle &

exec-once = systemctl --user start app-org.kde.xwaylandvideobridge@autostart.service &

# Set wallpaper
exec-once = $hyprscripts/change_wallpaper.sh &

# Fix Dolphin File Manager
#exec-once = $hyprscripts/fix-dolphin.sh &

# Cursor theme
exec-once = hyprctl setcursor $cursor 24

# Start NWG-Dock
exec-once = nwg-dock-hyprland -r

# Start Waybar
exec-once = waybar -c "$HOME/.config/waybar/config.jsonc" &

# Start Apps Workspace 1:
exec-once = [workspace 1 silent] $editor &

# Start Apps Workspace 2:
exec-once = [workspace 2 silent] $browser &

# Start Apps Workspace 3:
exec-once = [workspace 3 silent] kitty --session ~/.config/kitty/my_layout.conf
# exec-once = [workspace 3 silent] $terminal env fish -c 'fastfetch; read'
# exec-once = [workspace 3 silent] $terminal env fish -c 'cava'
# exec-once = [workspace 3 silent] $terminal env fish -c 'top'

# Start Apps Workspace 4:
#exec-once = [workspace 4 silent] $chat &
#exec-once = [workspace 4 silent] $voice &