$mainMod = SUPER # Sets "Windows" key as 1. main modifier
$mainMod1 = CTRL # Sets "Control" key as 2. main modifier
$mainMod2 = SHIFT # Sets "Shift" key as 3. main modifier

bind = $mainMod, L, exec, hyprlock

bindr = $mainMod, SPACE, exec, pkill wofi || $menu
bind = $mainMod1, Return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, exec, $browser
bind = $mainMod, C, exec, $editor
bind = $mainMod, T, exec, $chat
bind = $mainMod, D, exec, $voice
bind = $mainMod, G, exec, $git
bind = $mainMod, J, exec, $colorPicker
bind = $mainMod $mainMod1, SPACE, exec, nwg-dock-hyprland

bind = $mainMod, X, killactive,
bind = $mainMod, Q, fullscreen
# bind = $mainMod, V, togglefloating
bind = $mainMod, V, exec, $hyprscripts/toggle_floating.sh
bind = $mainMod, B, pseudo, # dwindle
bind = $mainMod, N, togglesplit, # dwindle

bind = $mainMod, Y, exec, $screenshot -m window
bind = $mainMod, PRINT, exec, $screenshot -zm output
bind = , PRINT, exec, $screenshot -zm region

bind = $mainMod, W, exec, $hyprscripts/change_wallpaper.sh
bind = $mainMod, H, exec, ~/.config/waybar/scripts/toggle_waybar.sh
# bind = $mainMod, H, exec, pkill waybar; waybar

bind = $mainMod, M, exit,
bind = $mainMod, O, exec, reboot
bind = $mainMod, P, exec, poweroff


# Notworking/using
bind = $mainMod SHIFT, R, exec, hyprctl reload

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind =  , F1, workspace, 1
bind =  , F2, workspace, 2
bind =  , F3, workspace, 3
bind =  , F4, workspace, 4
bind =  , F5, workspace, 5
bind =  , F6, workspace, 6
bind =  , F7, workspace, 7
bind =  , F8, workspace, 8
bind =  , F9, workspace, 9
bind =  , F10, workspace, 10

# Move active window to a workspace with SHIFT + Func[1-10]
bind =SHIFT, F1, movetoworkspace, 1
bind =SHIFT, F2, movetoworkspace, 2
bind =SHIFT, F3, movetoworkspace, 3
bind =SHIFT, F4, movetoworkspace, 4
bind =SHIFT, F5, movetoworkspace, 5
bind =SHIFT, F6, movetoworkspace, 6
bind =SHIFT, F7, movetoworkspace, 7
bind =SHIFT, F8, movetoworkspace, 8
bind =SHIFT, F9, movetoworkspace, 9
bind =SHIFT, F10, movetoworkspace, 10

# Example special workspace (scratchpad)
# bind = $mainMod2, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Minimize/Restore window with Magic Workspace
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod, S, movetoworkspace, +0
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod, S, movetoworkspace, special:magic
bind = $mainMod, S, togglespecialworkspace, magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous