# preload = path/to/wallpaper.png

# wallpaper = MONITOR_NAME_1,path/to/wallpaper.png
# wallpaper = MONITOR_NAME_2,path/to/wallpaper.png

ipc = on

# Info Text at the bottom of the Screen
splash = false